# Remove this line before deploying

# REQUIRED CONFIG
BOT_TOKEN = "" #bot token from BotFather
GDRIVE_FOLDER_ID = "" #id of folder you want the files uploaded to in google drive
OWNER_ID = 
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "" #True or False 
TELEGRAM_API = 
TELEGRAM_HASH = ""
LOG_CHANNEL_ID = "" #log channel id example -999037808
LOG_CHANNEL_LINK = "" #link of your log channel
# OPTIONAL CONFIG
DATABASE_URL = ""
AUTHORIZED_CHATS = ""
SUDO_USERS = ""
IGNORE_PENDING_REQUESTS = "" #True or False
USE_SERVICE_ACCOUNTS = "" #True of False
INDEX_URL = "" #Your index link without the last "/" example 1: https://a7a8524.gq/0: example 2: https://file.a7a8524.gq/0:/Mirror%20/Bot
STATUS_LIMIT = ""
STOP_DUPLICATE = "" #True or False
CMD_INDEX = "" #this will be added at the end of all commands
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = "" #when it will timeout before saying torrent is dead
EXTENSION_FILTER = "" #files you dont want leeched or mirrored examples: .txt .srt .jpg .nfo
INCOMPLETE_TASK_NOTIFIER = "" #True or False will notify if a task is incomplete 
# Update
UPSTREAM_REPO = "https://github.com/a7a8526/mirror-leech-telegram-bot" #leave as is if you want to have the latest commit
UPSTREAM_BRANCH = "h-code"
# Leech
TG_SPLIT_SIZE = ""
AS_DOCUMENT = "" #True or False if you want it to be sent as a document or not
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# qBittorrent
BASE_URL_OF_BOT = "" #link of your bot from heroku example: https://mybot.herokuapp.com
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = "" #True or False if you want to seed after mirroring torrent
# RSS
RSS_DELAY = "900"
RSS_COMMAND = "" #command you want sent from rss 
RSS_CHAT_ID = "" #chat or channel id where you want the rss sent
USER_STRING_SESSION = ""
# Private Files
ACCOUNTS_ZIP_URL = "" #url of your sa accounts in zip
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = "" #can be a gist of your drive_folder file
YT_COOKIES_URL = ""
NETRC_URL = "" #link of your .netrc file used for downloading private files from instagram and other sites
# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# GDTOT COOKIE
CRYPT = ""
# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""
# Buttons
VIEW_LINK = "" #True or False if you want there to be a view link for a file you uploaded
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
